<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination Task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<style>
   
    .data
    {
        height: 100px;
        width: 100%;
        background-image: linear-gradient(to right,white,gray);
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #head
    {
        position: fixed;
        top: 10px;
        left: 45%;
        color: white;
    }
    button:hover
    {
        background-color:lightgreen;
    }
    button
    {
        background-color:gray;
        color: white;
    }
    #button
    {
       position: fixed;
       top: 620px;
       left: 38%;
       
    }
    

</style>
<body>
    <div class="container-fluid">
    <div class="row col-12 bg-secondary" style="height: 60px; position:fixed;;">
    <div id="head"><h3>User Data</h3> </div> </div></div>
     <div style="height: 60px;"></div>
    
    <div class= "data " id="data1"></div>
    <div  class= "data " id="data2"></div>
    <div  class= "data " id="data3"></div>
    <div  class= "data " id="data4"></div>
    <div class= "data " id="data5"></div>
    <div class= "data " id="data6"></div>
    <div class= "data " id="data7"></div>
    <div class= "data " id="data8"></div>
    <div class= "data " id="data9"></div>
    <div class= "data " id="data10"></div>
    
    <div id="button">
        <button id="first">First</button>
        <button id="prev">Prev</button>
         <span id="but5"></span>
        <button id="next">Next</button>
        <button id="last">Last</button>
    </div>
    
    <Script src="pagination.js"></Script>
</body>
</html>
